{
  "name": "@eighty4/model-t",
  "version": "0.0.5-4",
  "type": "module",
  "author": "Adam McKee <adam.be.g84d@gmail.com>",
  "repository": "https://github.com/eighty4/model-t",
  "homepage": "https://github.com/eighty4/model-t",
  "description": "GitHub workflow validation",
  "license": "BSD-2-Clause",
  "packageManager": "pnpm@10.12.3",
  "bin": {
    "model-t": "./lib_js/bin.js"
  },
  "exports": {
    ".": {
      "bun": "./lib/api.ts",
      "node": "./lib_js/api.js",
      "types": "./lib_types/api.d.ts",
      "default": "./lib_js/api.web.js"
    },
    "./web": "./lib_js/api.web.js"
  },
  "scripts": {
    "build": "tsc",
    "fmt": "prettier --write .",
    "fmtcheck": "prettier --check .",
    "test": "pnpm test:unit && pnpm test:gold",
    "test:unit": "node --test lib/**/*.test.ts",
    "test:gold": "cd gold && ./verify.sh",
    "test:gold:update": "cd gold && ./update.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.21",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "files": [
    "lib/*.ts",
    "!lib/*.test.ts",
    "lib_js/*",
    "lib_types/*",
    "CHANGELOG.md"
  ]
}
